MONGO_URI=mongodb+srv://rishipatel120095_db_user:IXhhDj5DG00ZF2F4@cluster0.10z6odd.mongodb.net/hostelease?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Anappleadaykeepsthedoctoraway
EMAIL_USER=rishi.patel120095@marwadiuniversity.ac.in
EMAIL_PASS=Jlsc@362